# Akilli-Ders-Yonetim-Sistemi-ASP.NET

./: Adys.sln
Adys.Repository/: Adys.Repository.csproj  Class1.cs
Adys.Repository/Configurations/: AcademicianConfiguration.cs  LessonConfiguration.cs  LessonStudentConfiguration.cs  RefreshTokenConfiguration.cs  StudentConfiguration.cs  UserAppConfiguration.cs
Adys.Repository/Configurations/ForAdys/: AcademicianConfiguration.cs  (+3 more)
Adys.Repository/Contexts/: AdysContext.cs  IdentityContext.cs
Adys.Repository/Extensions/: ModelBuilderExtension.cs
Adys.Repository/Migrations/: 20221108013215_initial.Designer.cs  20221108013215_initial.cs  20221205033131_AddSeedData.Designer.cs  20221205033131_AddSeedData.cs  20230101214751_updateAdysContext.Designer.cs  20230101214751_updateAdysContext.cs  20230110092311_addedLessonFiles.Designer.cs  20230110092311_addedLessonFiles.cs  20230110100230_addedFileLesson2.Designer.cs  20230110100230_addedFileLesson2.cs  20230110101401_addedLessonFile3.Designer.cs  20230110101401_addedLessonFile3.cs  20230110113832_addedLessonFile4.Designer.cs  20230110113832_addedLessonFile4.cs  AdysAppContextModelSnapshot.cs
Adys.Repository/Repositories/: AcademicianRepository.cs  GenericRepository.cs  IdentityGenericRepository.cs  LessonFileRepository.cs  LessonRepository.cs  LessonStudentRepository.cs  StudentRepository.cs  UserRefreshTokenRepository.cs
Adys.Repository/Services/: AcademicianService.cs  AuthenticationService.cs  LessonService.cs  Service.cs  SignService.cs  TokenService.cs  UserService.cs
Adys.Repository/UnitOfWork/: UnitOfWork.cs
(+104 files in other folders)
